# MoviesAPI

./: MoviesAPI.sln
MoviesAPI/: MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  CustomBaseController.cs  GendersController.cs  MoviesController.cs  ReviewsController.cs
MoviesAPI/DTOs/: ActorCreateDTO.cs  ActorDTO.cs  ActorMovieDetailDTO.cs  ActorPatchDTO.cs  ActorsMoviesCreateDTO.cs  CinemaCreateDTO.cs  CinemaDTO.cs  CinemaNearDTO.cs  CinemaNearFilterDTO.cs  EditRolDTO.cs  FilterMoviesDTO.cs  GenderCreateDTO.cs  MovieCreateDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  MoviesIndexDTO.cs  PaginationDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  UserToken.cs
MoviesAPI/Data/: ApplicationDbContext.cs
MoviesAPI/Entities/: Actor.cs  Cinema.cs  Gender.cs  IImage.cs  Movie.cs  MoviesActors.cs  MoviesGenders.cs  Review.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  FilterErrors.cs  HttpContextExtensions.cs  MovieExistAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20200714142418_Initial.Designer.cs  20200714142418_Initial.cs  20200714180620_AddTableActors.Designer.cs  20200714180620_AddTableActors.cs  20200715181915_AddMovies.Designer.cs  20200715181915_AddMovies.cs  20200715195812_MoviesActors_MoviesGenders.Designer.cs  20200715195812_MoviesActors_MoviesGenders.cs  20200716043515_AddSeedData.Designer.cs  20200716043515_AddSeedData.cs  20200716170352_AddCinemas.Designer.cs  20200716170352_AddCinemas.cs  20200716175147_AddLocationInCinema.Designer.cs  20200716175147_AddLocationInCinema.cs  20200716190233_CinemasData.Designer.cs  20200716190233_CinemasData.cs  20200716201443_AddTablesIdentity.Designer.cs  20200716201443_AddTablesIdentity.cs  20200716202327_AdminData.Designer.cs  20200716202327_AdminData.cs  20200716224025_AddReviews.Designer.cs  20200716224025_AddReviews.cs  20200717001009_UpdateNameFieldReviews.Designer.cs  20200717001009_UpdateNameFieldReviews.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json  (+3 more)
(+19 files in other folders)
